#Project properties
#Mon Nov 08 19:22:26 EST 2010
project.organization=com.meetup.chat
project.name=chat-server
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
